LINDO API Extended 11.00
Max Users: 1
Node Locked: No
Expiration Date: None
Enabled Solvers:  Linear  Nonlinear  Global  Barrier  Mip  Stochastic  Conic 
Usage: Educational 
Machine Class: Win64 AMD/EMT
Serial#: CLPX5-110086 University of Alberta
Dongle Required: No
License key: 
>
WMBE-izoy-9%L@-v4d7-BeCd-dXc5-Mtsb-E&Pk-NE@F-DcJx-
xpc5-B&kZ-Y&uN-@L&r-Wbax-bKVo-Gn5?-hQfU-ggyv-y&GX-
fBfA-sc9g-*j%D-@Q$2-T%HN-DZfo-F#Ro-aJ@X-mYie-ZTz9-
PR55-?mk%-#jV3-wZbt-9uof-TuYG-463g-@ckH-t&wB-3YsS-
MK5%-@MzY-sCxt-*D3x-Q*x5-eA#R-3GkE-rhVg-4Bas-gQ*4-
y@5j-9Pwr-iy6W-zzcF-rxXn-xxD$-ifsu-C2Nd-5rxA-QtL2-
#&2o-Raxc-Kebq-soaG-NYYu-Et$B-Yjta-kbMx-jFkR-rUUF-
Nj8T-fzw?-DXs5-zZJd-SRAm-cujS-Br5k-pPqL-jYn@-hNYj-
hB2F-4ZTX-HWVM-NoB3-nWnf-?bd
>
