# RBAT

./: .gitignore  RBAT.sln  README.md  package-lock.json
RBAT.Core/: ApplicationDbContext.cs  RBAT.Core.csproj  RBATContext.cs  RBATDbInitializer.cs
RBAT.Core/Clasess/: BaseEntity.cs  BaseEntityIntID.cs  BaseEntityLongID.cs  ConcreteTimeSeriesItemCreator.cs  Enums.cs  TimeSeriesItem.cs  TimeSeriesItemCreator.cs
RBAT.Core/Interfaces/: ITimeSeriesItem.cs
RBAT.Core/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RBAT.Core/Migrations/RBAT/: 20180503020307_TimeNaturalFlow.Designer.cs  20180503020307_TimeNaturalFlow.cs  20180628050501_ProjectNode.Designer.cs  20180628050501_ProjectNode.cs  20180703002732_Node.Designer.cs  20180703002732_Node.cs  20180707030329_TimeWaterUse.Designer.cs  20180707030329_TimeWaterUse.cs  20180711011819_TimeHistoricLevel.Designer.cs  20180711011819_TimeHistoricLevel.cs  20180711040621_Project.cs  (+154 more)
RBAT.Core/Models/: ApplicationUser.cs  Channel.cs  ChannelOptimalSolutions.cs  ChannelOptimalSolutionsData.cs  ChannelOutflowCapacity.cs  ChannelPolicyGroup.cs  ChannelPolicyGroupChannel.cs  ChannelTravelTime.cs  ChannelType.cs  ChannelZoneLevel.cs  ChannelZoneLevelRecordedFlowStation.cs  ChannelZoneWeight.cs  ClimateStation.cs  CustomTimeStep.cs  MeasuringUnit.cs  NetEvaporation.cs  Node.cs  NodeOptimalSolutions.cs  NodeOptimalSolutionsData.cs  NodePolicyGroup.cs  NodePolicyGroupNode.cs  NodeType.cs  NodeZoneLevel.cs  NodeZoneLevelHistoricReservoirLevel.cs  NodeZoneWeight.cs  Project.cs  ProjectChannel.cs  ProjectNode.cs  RecordedFlowStation.cs  RoutingOptionType.cs  Scenario.cs  ScenarioType.cs  SeasonalApportionmentTarget.cs  SeasonalDiversionLicense.cs  SeasonalReservoirLevel.cs  SeasonalWaterDemand.cs  StartingReservoirLevel.cs  TimeClimateData.cs  TimeHistoricLevel.cs  TimeNaturalFlow.cs  (+5 more)
RBAT.Logic/: ChannelOutflowCapacityService.cs  ChannelPolicyGroupChannelService.cs  ChannelPolicyGroupService.cs  ChannelService.cs  ChannelTravelTimeService.cs  ChannelZoneLevelRecordedFlowStationService.cs  ChannelZoneLevelService.cs  ChannelZoneWeightService.cs  ClimateStationService.cs  CustomTimeStepService.cs  DropDownService.cs  EmailSettings.cs  NetEvaporationService.cs  NodePolicyGroupNodeService.cs  NodePolicyGroupService.cs  NodeService.cs  NodeZoneLevelHistoricReservoirLevelService.cs  NodeZoneLevelService.cs  NodeZoneWeightService.cs  OptimalSolutionsService.cs  ProjectService.cs  RBAT.Logic.csproj  RecordedFlowStationService.cs  ScenarioService.cs  SeasonalApportionmentTargetService.cs  SeasonalDiversionLicenseService.cs  SeasonalReservoirLevelService.cs  SeasonalWaterDemandService.cs  StartingReservoirLevelService.cs  TimeClimateDataService.cs  TimeHistoricLevelService.cs  TimeNaturalFlowService.cs  TimeRecordedFlowService.cs  TimeSeriesItemService.cs  TimeStorageCapacityService.cs  TimeWaterUseService.cs
RBAT.Logic/Extensions/: ContextBulkExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
RBAT.Logic/Interfaces/: IChannelOutflowCapacityService.cs  IChannelPolicyGroupChannelService.cs  IChannelPolicyGroupService.cs  IChannelService.cs  IChannelTravelTimeService.cs  IChannelZoneLevelRecordedFlowStationService.cs  IChannelZoneLevelService.cs  IChannelZoneWeightService.cs  IClimateStationService.cs  ICustomTimeStepService.cs  INetEvaporationService.cs  INodePolicyGroupNodeService.cs  INodePolicyGroupService.cs  INodeService.cs  INodeZoneLevelHistoricReservoirLevelService.cs  INodeZoneLevelService.cs  INodeZoneWeightService.cs  IOptimalSolutionsService.cs  IProjectService.cs  IRecordedFlowStationService.cs  IScenarioService.cs  ISeasonalApportionmentTargetService.cs  ISeasonalDiversionLicenseService.cs  ISeasonalReservoirLevelService.cs  ISeasonalWaterDemandService.cs  IService.cs  ISolverService.cs  IStartingReservoirLevelService.cs  ITimeClimateDataService.cs  ITimeComponentService.cs  ITimeHistoricLevelService.cs  ITimeNaturalFlowService.cs  ITimeRecordedFlowService.cs  ITimeStorageCapacityService.cs  ITimeWaterUseService.cs
RBAT.Logic/TransferModels/: ChannelZoneLevelModel.cs  NetEvaporationModel.cs  SeasonalModel.cs
RBAT.Web/: Program.cs  RBAT.Web.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  gulpfile.js  nlog.config  package-lock.json  package.json  web.config
RBAT.Web/Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  ChannelOuflowCapacityController.cs  ChannelPolicyGroupChannelController.cs  ChannelPolicyGroupController.cs  ChannelTravelTimeController.cs  ChannelZoneController.cs  ChannelZoneLevelController.cs  ChannelZoneLevelRecorderFlowStationController.cs  ChannelZoneWeightController.cs  ClimateStationController.cs  CustomTimeStepController.cs  HomeController.cs  LoggingController.cs  ManageController.cs  MapController.cs  NetEvaporationController.cs  NodeController.cs  NodePolicyGroupController.cs  NodePolicyGroupNodeController.cs  NodeZoneController.cs  NodeZoneLevelController.cs  NodeZoneLevelHistoricReservoirLevel.cs  NodeZoneWeightController.cs  ProjectController.cs  RecordedFlowStationController.cs  ReportingToolsController.cs  ScenarioController.cs  SeasonalApportionmentTargetController.cs  SeasonalDiversionLicenseController.cs  SeasonalReservoirLevelController.cs  SeasonalWaterDemandController.cs  SolverController.cs  StartingReservoirLevelController.cs  TimeClimateDataController.cs  TimeHistoricLevelController.cs  TimeNaturalFlowController.cs  TimeRecordedFlowController.cs  TimeStorageCapacityController.cs  (+1 more)
RBAT.Web/Extensions/: ComponentUnitOfMessureConverter.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  RedirectToProxiedHttpsExtensions.cs  ResultValueType.cs  ServiceExtensions.cs  UrlHelperExtensions.cs
RBAT.Web/Log/: internallog.txt
RBAT.Web/Models/: ErrorViewModel.cs
RBAT.Web/Properties/: launchSettings.json
RBAT.Web/Services/: EmailSender.cs  IEmailSender.cs
RBAT.Web/Views/: _ViewImports.cshtml
RBAT.Web/lib/: lndapi110.lic  mxlindo.mexw64
(+185 files in other folders)
